# MedAppoint

./: INSTRUCTIONS_RESOLUTION.md  RAPPORT_GENERATED.md  README_PROF.txt  SOLUTION_ERREUR_GRADLE.md  clean-gradle.ps1  docker-compose.yml  gradle.properties  index.html  settings.gradle.kts  start-backend.bat  start-tunnel.bat
app/: build.gradle.kts
app/src/androidTest/java/com/medappoint/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medappoint/app/: MainActivity.java  MainActivity2.java
app/src/main/java/com/medappoint/app/activities/: AdminDashboardActivity.java  AppointmentDetailActivity.java  BookAppointmentActivity.java  DoctorDashboardActivity.java  LoginActivity.java  PatientDashboardActivity.java  RegisterActivity.java
app/src/main/java/com/medappoint/app/adapters/: AdminPendingAdapter.java  DoctorAppointmentAdapter.java  PatientAppointmentAdapter.java  UserAdapter.java
app/src/main/java/com/medappoint/app/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/medappoint/app/mocks/: MockApiService.java  MockCall.java  MockData.java
app/src/main/java/com/medappoint/app/models/: Appointment.java  LoginRequest.java  RegisterRequest.java  User.java
app/src/main/res/anim/: item_slide_in.xml
app/src/main/res/drawable/: ic_logo_vector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_appointment_detail.xml  activity_book_appointment.xml  activity_doctor_dashboard.xml  activity_login.xml  activity_patient_dashboard.xml  activity_register.xml  item_doctor_appointment.xml  item_patient_appointment.xml  item_pending_appointment.xml  item_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/medappoint/app/: ExampleUnitTest.java
backend/: Dockerfile  build.gradle.kts  pom.xml
backend/src/main/java/com/medappoint/backend/: MedAppointBackendApplication.java
backend/src/main/resources/: application.properties  import.sql
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
