# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# -----------------------------------------------------------------------
# CONFIGURATION JAVA (IMPORTANT POUR GRADLE)
# L'erreur "Java 8" vient souvent d'ici.
# Vous devez pointer vers une version Java 11, 17 ou 21.
# -----------------------------------------------------------------------

# Option 1 : Utiliser le Java intégré à Android Studio (Le plus simple)
# Si cela ne marche pas, vérifiez que le dossier existe bien.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Option 2 : Utiliser une installation Java standard (si vous avez installé JDK 17)
# Enlevez le '#' devant la ligne ci-dessous et mettez le bon chemin :
# org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17