server.port=8080
spring.application.name=MedAppoint Backend

# Configuration CORS pour permettre les requêtes depuis l'émulateur Android
spring.web.cors.allowed-origins=http://10.0.2.2:8080,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

